{
  "name": "testing",
  "version": "1.0.0",
  "description": "a new landing page",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aftabe/Aftabe.git"
  },
  "author": "Shams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aftabe/Aftabe/issues"
  },
  "homepage": "https://github.com/Aftabe/Aftabe#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
